{
	"folders": [
		{
			"path": "..\\Curso Javascript Morderno\\.dist"
		},
		{
			"path": "..\\Curso Javascript Morderno\\09-Funciones"
		},
		{
			"path": "..\\Curso Javascript Morderno\\10-Estructuras"
		},
		{
			"path": "..\\Curso Javascript Morderno\\11-Iteradores"
		},
		{
			"path": "..\\Curso Javascript Morderno\\12-ArrayMethods"
		},
		{
			"path": "..\\Curso Javascript Morderno\\13-DOM"
		},
		{
			"path": "..\\Curso Javascript Morderno\\14-Eventos"
		},
		{
			"path": "..\\Curso Javascript Morderno\\15-PROYECTO-Carrito"
		},
		{
			"path": "..\\Curso Javascript Morderno\\16-PROYECTO-EnviarEmail"
		},
		{
			"path": "..\\Curso Javascript Morderno\\17-PROYECTO-Buscador"
		}
	]
}